#!/usr/bin/env python
PACKAGE = "#{PKG_NAME}"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pub_string",    str_t,    0, "A string parameter",  "Hello World")


exit(gen.generate(PACKAGE, "#{PKG_NAME}_node", "Reconfigure"))