#!/usr/bin/env python
PACKAGE = "template_sub_pub"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rate",    int_t,    0, "An Integer parameter", 10,  0, 100)
gen.add("pub_string",    str_t,    0, "A string parameter",  "Hello World")


exit(gen.generate(PACKAGE, "template_node", "Reconfigure"))